<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="analytics">
        
    <browser:page
        for="collective.googleanalytics.interfaces.utility.IAnalytics"
        name="analytics-controlpanel"
        class=".controlpanel.AnalyticsControlPanelForm"
        permission="cmf.ManagePortal"
        layer="..interfaces.browserlayer.IAnalyticsLayer"
        />
        
	<browser:page
	    for="*"
	    name="analytics_macros"
	    template="analytics_macros.pt"
	    permission="collective.googleanalytics.ViewAnalyticsResults"
	    layer="..interfaces.browserlayer.IAnalyticsLayer"
	    />

	<browser:resourceDirectory
		name="analytics_images"
		directory="images"
		/>
		
    <browser:resource
        name="analytics_config.js"
        file="analytics_config.js"
        layer="..interfaces.browserlayer.IAnalyticsLayer"
        />
    
	<configure package="Products.GenericSetup.browser">
	
		<browser:page
		    for="zope.app.container.interfaces.IAdding"
		    name="add_analytics_report"
		    template="addWithPresettings.pt"
		    class="collective.googleanalytics.browser.report.AnalyticsReportAddView"
		    permission="collective.googleanalytics.ManageAnalyticsReports"
		    />
		
	</configure>

</configure>

