<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.googleanalytics">
        
    <browser:page
        for="collective.googleanalytics.interfaces.utility.IAnalytics"
        name="analytics-controlpanel"
        class=".controlpanel.AnalyticsControlPanelForm"
        permission="cmf.ManagePortal"
        layer="..interfaces.browserlayer.IAnalyticsLayer"
        />
        
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="analytics-auth"
        class=".auth.AnalyticsAuth"
        permission="cmf.ManagePortal"
        layer="..interfaces.browserlayer.IAnalyticsLayer"
        />

	<browser:resourceDirectory
		name="analytics_images"
		directory="images"
		/>
		
    <browser:resource
        name="analytics_config.js"
        file="analytics_config.js"
        layer="..interfaces.browserlayer.IAnalyticsLayer"
        />
    

	<configure package="Products.GenericSetup.browser">
	
        <!-- BBB <= Plone 4.1 -->
		<browser:page zcml:condition="installed zope.app.container.interfaces.IAdding"
		    for="zope.app.container.interfaces.IAdding"
		    name="add_analytics_report"
		    template="addWithPresettings.pt"
		    class="collective.googleanalytics.browser.report.AnalyticsReportAddView"
		    permission="collective.googleanalytics.ManageAnalyticsReports"
		    />

        <!-- Plone 4.3 -->
		<browser:page zcml:condition="installed zope.browser.interfaces.IAdding"
		    for="zope.browser.interfaces.IAdding"
		    name="add_analytics_report"
		    template="addWithPresettings.pt"
		    class="collective.googleanalytics.browser.report.AnalyticsReportAddView"
		    permission="collective.googleanalytics.ManageAnalyticsReports"
		    />
		
	</configure>

</configure>

