<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.googleanalytics">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="collective.googleanalytics.AnalyticsPortlet"
      interface=".analyticsportlet.IAnalyticsPortlet"
      assignment=".analyticsportlet.Assignment"
      renderer=".analyticsportlet.Renderer"
      addview=".analyticsportlet.AddForm"
      editview=".analyticsportlet.EditForm"
      />

</configure>
