<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.googleanalytics">

    <adapter
        for="* zope.publisher.interfaces.IRequest"
        name="External links"
        factory=".plugins.AnalyticsExternalLinkPlugin"
        />
        
    <adapter
        for="* zope.publisher.interfaces.IRequest"
        name="E-mail links"
        factory=".plugins.AnalyticsEmailLinkPlugin"
        />
        
    <adapter
        for="* zope.publisher.interfaces.IRequest"
        name="File downloads"
        factory=".plugins.AnalyticsDownloadPlugin"
        />
        
    <adapter
        for="* zope.publisher.interfaces.IRequest"
        name="Comments"
        factory=".plugins.AnalyticsCommentPlugin"
        />
        
    <adapter
        for="* zope.publisher.interfaces.IRequest"
        name="User type"
        factory=".plugins.AnalyticsUserTypePlugin"
        />
    <adapter
        for="* zope.publisher.interfaces.IRequest"
        name="Page load time"
        factory=".plugins.AnalyticsPageLoadTimePlugin"
        />

    <browser:page
        name="download_tag"
        class=".plugins.AnalyticsDownloadPlugin"
        attribute="download_tag"
        permission="zope2.View"
        layer="..interfaces.browserlayer.IAnalyticsLayer"
        />

    <browser:page
        name="email_tag"
        class=".plugins.AnalyticsEmailLinkPlugin"
        attribute="email_tag"
        permission="zope2.View"
        layer="..interfaces.browserlayer.IAnalyticsLayer"
        />

</configure>
